<!DOCTYPE html>
<html lang="en" ng-controller="AppController">
<head>
    <meta charset="utf-8">
    <title ng-bind="app.name"></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="_design/index.css">
    <link rel="shortcut icon" href="_design/images/favicon.ico">
</head>
<body>
<div class="app"
     id="app"
     ng-class="{
    'app-header-fixed': app.settings.headerFixed,
    'app-aside-fixed': app.settings.asideFixed,
    'app-aside-folded': app.settings.asideFolded,
    'app-aside-dock': app.settings.asideDock,
    'container': app.settings.container
}" ui-view ngsf-fullscreen></div>

<script src="_libs/requirejs/require.js" data-main="loader.js"></script>
</body>
</html>
